<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="a demo sign-up form">
        <meta charset="utf-8">
        <title>Odin Sign-Up Form</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="/plex-icon.png">
    </head>
    <body>
        <div>

        </div>
        <header>
            <p>This is not a real online service! You know you need something like this 
            in your life to help you realize your deepest dreams. 
            Sign up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </header>
        <main>

        </meain>
        <footer>

        </footer>
    </body>
</html>